# currency-exchanger

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/example/currencyexchanger/: CurrencyExchangerApplication.java
src/main/java/com/example/currencyexchanger/config/: AppConfig.java
src/main/java/com/example/currencyexchanger/dto/: CurrencyDto.java  ExchangeRateDto.java
src/main/java/com/example/currencyexchanger/entity/: Currency.java  ExchangeRate.java
src/main/java/com/example/currencyexchanger/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/example/currencyexchanger/rest/: CurrencyController.java
src/main/java/com/example/currencyexchanger/service/: CurrencyService.java  ExchangeRateService.java  ExternalDataService.java  OpenexExternalDataService.java  SimpleCurrencyService.java  SimpleExchangeRateService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: v1_init_db.sql
src/test/java/com/example/currencyexchanger/: CurrencyExchangerApplicationTests.java  TestCurrencyExchangerApplication.java
src/test/java/com/example/currencyexchanger/rest/: CurrencyControllerTest.java
src/test/java/com/example/currencyexchanger/service/: SimpleCurrencyServiceTest.java  SimpleExchangeRateServiceTest.java
